{
  "name": "@dashkite/joy",
  "version": "0.2.2",
  "description": "",
  "main": "./build/node/src/index.js",
  "exports": {
    ".": {
      "node": "./build/node/src/index.js",
      "import": "./build/node/src/index.js"
    },
    "./*": {
      "node": "./build/node/src/*.js",
      "import": "./build/node/src/*.js"
    }
  },
  "files": [
    "build/node/src",
    "build/import/src",
    "src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/module.git"
  },
  "keywords": [
    "lodash",
    "rambda",
    "functional",
    "functional programming",
    "coffeescript",
    "generic function",
    "metaclass",
    "metaprogramming"
  ],
  "contributors": [
    "Dan Yoder <dan@dashkite.com>",
    "David Harper <david@dashkite.com>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/module/issues"
  },
  "homepage": "https://github.com/dashkite/module#readme",
  "devDependencies": {
    "@dashkite/genie": "^0.1.0",
    "@dashkite/genie-presets": "^0.0.2",
    "amen": "^3.0.0",
    "coffeescript": "^2.5.1"
  }
}
